<!DOCTYPE html>
<html>
<head>
	<title>sachin|games|design</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
       <header>
       	<nav>
       		<h1>Sachin Shah</h1>
       		<ul id="nave">
       			<li><a class="homered" href="#">HOME</a></li>
       			<li><a class="homeblack" href="histroy.html">HISTROY</a></li>
       			<li><a class="homeblack" href="#">BRANCH</a></li>
       			<li><a class="homeblack" href="#">CALANDER</a></li>
       		</ul>
       	</nav>
      </header>  
    <div class="devi"></div>
 <div class="hero_image">
 	<h2 class="firstline">HI! MY NAME IS <span style="color: white">SACHIN</span> AND I LOVE</h2>
 	<h1 class="second">DESIGN &</h1>
 	<h1 class="third">PHOTOGRAPHY</h1>
 <button class="forth">SOURCE CODE</button>
 </div>
 <div class="loginbox">
 <img src="photo/simple.png" class="simple">
 <h1> Login Here</h1>
 <form>
 	<p>User name</p>
 	<input type="text" name="" placeholder="Enter Username">
 	<p>Password</p>
 	<input type="Password" name="" placeholder="Enter Password">
 	<input type="submit"  name="" value="Login">
<a href="#">Lost your Password?</a><br>
<a href="#">Don't have acccount?</a>

 </form>
 </div>
</body>
</html>


  
 
